<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://endlessos.com/eos/3.7">
    <short-id>eos3.7</short-id>
    <_name>Endless OS 3.7</_name>
    <version>3.7</version>
    <_vendor>Endless Mobile, Inc</_vendor>
    <family>linux</family>
    <distro>eos</distro>

    <upgrades id="http://endlessos.com/eos/3.6"/>
    <derives-from id="http://endlessos.com/eos/3.6"/>

    <release-date>2019-10-24</release-date>

    <eol-date>2020-04-28</eol-date>

    <variant id="base">
      <_name>Endless OS Basic</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="base"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/base/eos-eos3.7-amd64-amd64.200310-013107.base.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-base$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="en">
      <_name>Endless OS English</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="en"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/en/eos-eos3.7-amd64-amd64.200310-014325.en.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-en$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es">
      <_name>Endless OS Spanish</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/es/eos-eos3.7-amd64-amd64.200310-020856.es.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-es$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="fr">
      <_name>Endless OS French</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="fr"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/fr/eos-eos3.7-amd64-amd64.200310-021303.fr.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-fr$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="id">
      <_name>Endless OS Indonesian</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="id"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/id/eos-eos3.7-amd64-amd64.200310-025014.id.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-id$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="pt_BR">
      <_name>Endless OS Portuguese (Brazil)</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="pt_BR"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/pt_BR/eos-eos3.7-amd64-amd64.200310-030304.pt_BR.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-pt_BR$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="th">
      <_name>Endless OS Thai</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="th"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/th/eos-eos3.7-amd64-amd64.200310-033929.th.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-th$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="vi">
      <_name>Endless OS Vietnamese</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="vi"/>
      <url>https://images-dl.endlessm.com/release/3.7.8/eos-amd64-amd64/vi/eos-eos3.7-amd64-amd64.200310-034956.vi.iso</url>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-vi$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>


    <variant id="es_GT">
      <_name>Endless OS Spanish (Guatemala)</_name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es_GT"/>
      <iso>
        <volume-id>Endless-OS-3-7-\d+-es_GT$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="other">
      <_name>Endless OS (other)</_name>
    </variant>

    <media arch="all" live="true">
      <variant id="other"/>
      <iso>
        <volume-id>\D+-3-7-\d+</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>